.header {
  background-color: #c4e3f8;
  width: 100%;
  height: 13rem;
  box-shadow: 2px 5px 12px grey;
  display: grid;
  grid-auto-columns: 1fr;
  z-index: 1;

  grid-template-areas: "search logo cart";
}
.menu {
  display: flex;
  justify-content: center;
  grid-area: search;
  align-items: center;
}
.cart {
  grid-area: cart;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
  grid-area: logo;
  justify-content: center;
  display: flex;
  align-items: center;
}
.icon {
  margin: 0 20px;
  cursor: pointer;
  color: var(--azul);
}
.icon:hover {
  transition: all 0.3s ease;
  color: var(--azul);
  opacity: 0.6;
}

@media (max-width: 768px) {
  .input {
    display: none;
  }
}
